<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:id="@+id/mLogoImageView"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="170dp">

    <TextView
            android:text="Lucas Oil Stadium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mStadiumTextView" />

        <TextView
            android:text="AFC South"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mDivisionTextView" />



        <TextView
            android:text="Indianapolis Colts"
            android:layout_height="wrap_content"
            android:id="@+id/mNFLTeamNameTextView"
            android:layout_width="wrap_content" />
    </LinearLayout>

</FrameLayout>